.quote {
    font-style: italic;
}

.descriptive-text {
    font-weight: bold;
    color: rgb(38, 104, 60);
}

.container {
    max-width:840px;
    margin: 0 auto;
}

.intro {
    text-align: center;
}

.about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-list {
    list-style: none;
    padding: 0;
}

.i-am, .i-like {
    text-align: center;
    text-decoration: none;
}

@media (max-width:495px) {
    .about-grid{
        grid-template-columns: 100%;
    }
}

.projects-heading {
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-image {
    justify-self: center;
    padding:2%
}

@media (max-width: 650px){ 
    .projects-grid{
        grid-template-columns: 100%
    }
}

.links-and-contact {
    display: grid;
    grid-template-columns:30% 70%;
}

.links {
    justify-self: center;
}

.links-list {
    list-style: none;
    padding: 0;
}
@media (max-width: 650px) {
    .links-and-contact {
        grid-template-columns:100%
    }
}